<!DOCTYPE html>

<html>
	<head> <!--la partie head est le cerveau de notre page-->
		<title>Ma première page HTML</title>
		<meta charset="utf-8"> <!--prends en compte caractère spéciaux-->
		<link rel="stylesheet" href="style.CSS">
	</head>

<body> <!--cors de notre page-->

	<h1>Bienvenue sur mon blog</h1> <!--titre-->
	<p>Dans ce blog vous trouverez plein d'information, comme par exemple.</p> <!--paragraphe-->

	<ul> <!--liste non ordonnées-->
		<li>Des très belles photos</li>
		<li>Des infos sur l'actualités</li>
		<li>Les meilleurs musiques du mooments</li>


	</ul> 

<h2 class="vert">La Tour Eiffel, un endroit magnifique</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13325.26004157963!2d2.283528261360237!3d48.857362096489496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e2964e34e2d%3A0x8ddca9ee380ef7e0!2sTour%20Eiffel!5e0!3m2!1sfr!2sfr!4v1617182782372!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> <!--introduit des autres pages internet-->


<h2>Ma nourriture préféré c'est un burger</h2>
<img src="image/burger.jpeg" width="600px" height="500">
<br> on peut trouver pleins de restaurants sur <a href="https://www.google.com/search?safe=active&rlz=1C1CHBF_frFR904FR904&tbs=lf:1,lf_ui:9&tbm=lcl&sxsrf=ALeKk030Y77aMgL6Wus9xY_hVb9wBTTe-w:1619701802448&q=site+de+restaurant+burger+paris&rflfq=1&num=10&ved=2ahUKEwjfss60w6PwAhWPzoUKHYOHC0YQtgN6BAgbEAc#rlfi=hd:;si:;mv:[[48.886795299999996,2.384104],[48.842133399999994,2.2990404]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u1!2m2!1m1!1e1!1m4!1u1!2m2!1m1!1e2!2m1!1e2!2m1!1e1!2m1!1e3!3sIAE,lf:1,lf_ui:9" target="blank">ce site </a> <!--introduire un lien-->

<h2>La chanson la plus écoutée sur youtube</h2>

<p>Baby shark, doo, doo, doo, doo, doo, doo
<br>Baby shark, doo, doo, doo, doo, doo, doo
<br>Baby shark, doo, doo, doo, doo, doo, doo
<br>Baby shark <!--permet de sauter une ligne-->
<br>Mommy shark, doo, doo, doo, doo, doo, doo
<br>Mommy shark, doo, doo, doo, doo, doo, doo
<br>Mommy shark, doo, doo, doo, doo, doo, doo
<br>Mommy shark
<br>Daddy shark, doo, doo, doo, doo, doo, doo
<br>Daddy shark, doo, doo, doo, doo, doo, doo
<br>Daddy shark, doo, doo, doo, doo, doo, doo
<br>Daddy shark
<br>Grandma shark, doo, doo, doo, doo, doo, doo
<br>Grandma shark, doo, doo, doo, doo, doo, doo
<br>Grandma shark, doo, doo, doo, doo, doo, doo
<br>Grandma shark
<br>Grandpa shark, doo, doo, doo, doo, doo, doo
<br>Grandpa shark, doo, doo, doo, doo, doo, doo
<br>Grandpa shark, doo, doo, doo, doo, doo, doo
<br>Grandpa shark
<br>Let's go hunt, doo, doo, doo, doo, doo, doo
<br>Let's go hunt, doo, doo,… </p>



</body>
</html>
